<!DOCTYPE html>
<html>
<head>
	<title></title>
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
  	*{
  		margin: 0;
  		padding: 0;
  		box-sizing: border-box;
  	}
  	.container {
  		padding-left: 30px;
  		padding-right: 30px;
  		background-color: red;
  		height: 70vh;
  		display: flex;
  		justify-content: center;
  		align-items: center;
  	}
  	.box {
  		width: 300px;
  		height: 300px;
  		background-color: brown;
  		border:2px solid black;
  		display: flex;
  		justify-content: center;
  		align-items: center;
  		transition: all 1s ease-in-out;
  	}
  	.box:hover {
  		transform: rotate(360deg);
  	}
  	.box2 {
  		background-color: black;
  		color: white;
  		border:2px solid white;
  		margin-left: 100px;
  	}
  	.box2:hover {
  		transform: skewX(-30deg);
  	}
  	.box3 {
  		background-color: green;
  		color: white;
  		border:2px solid black;
  		margin-left: 100px;
  	}
  	.box3:hover {
  		transform: skewX(30deg);
  	}
  	.box4 {
  		background-color: orange;
  		color: white;
  		border:2px solid white;
  		margin-left: 100px;
  	}
  	.box4:hover {
  		transform: scale(2);
  	}
  </style>
</head>
<body>
  <div class="container">
  	 <div class="box">
  	 	this id box
  	 </div>
  	 <div class="box box2">
  	 	this id box2
  	 </div>
  	  <div class="box box2 box4">
  	 	this id box3
  	 </div>
  	 <div class="box box2 box3">
  	 	this id box4
  	 </div>
  	

  </div>
</body>
</html>